HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: ba6db6fb-07f3-483c-84c5-18a98d5601d4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Jul 2022 02:59:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 530f63b3-bfd3-46ac-8198-9ccb438abf53
X-Kubernetes-Pf-Prioritylevel-Uid: 500fb118-eb38-4ef0-b900-e7f5e725e7a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
