HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 3f9db307-d70c-43c7-985d-e76be02272c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Jul 2022 02:59:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 530f63b3-bfd3-46ac-8198-9ccb438abf53
X-Kubernetes-Pf-Prioritylevel-Uid: 500fb118-eb38-4ef0-b900-e7f5e725e7a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
