HTTP/2.0 200 OK
Content-Length: 278
Audit-Id: 9770878e-edfd-4f35-b2c9-5831e486a843
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Jul 2022 07:28:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 530f63b3-bfd3-46ac-8198-9ccb438abf53
X-Kubernetes-Pf-Prioritylevel-Uid: 500fb118-eb38-4ef0-b900-e7f5e725e7a2

{
  "major": "1",
  "minor": "22+",
  "gitVersion": "v1.22.10-eks-84b4fe6",
  "gitCommit": "cc6a1b4915a99f49f5510ef0667f94b9ca832a8a",
  "gitTreeState": "clean",
  "buildDate": "2022-06-09T18:24:04Z",
  "goVersion": "go1.16.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}