HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 4307aa48-6e4d-4f2b-b205-d3538185c0e8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Jul 2022 02:59:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 530f63b3-bfd3-46ac-8198-9ccb438abf53
X-Kubernetes-Pf-Prioritylevel-Uid: 500fb118-eb38-4ef0-b900-e7f5e725e7a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
