HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: ac17fcbe-361f-4931-978b-82a6d5097955
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Jul 2022 02:59:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 530f63b3-bfd3-46ac-8198-9ccb438abf53
X-Kubernetes-Pf-Prioritylevel-Uid: 500fb118-eb38-4ef0-b900-e7f5e725e7a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
