HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 38827d87-94ef-4cfa-a165-4296652f176c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Jul 2022 02:59:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 530f63b3-bfd3-46ac-8198-9ccb438abf53
X-Kubernetes-Pf-Prioritylevel-Uid: 500fb118-eb38-4ef0-b900-e7f5e725e7a2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
